{
  "propertyEditors": [
    {
      "alias": "Infocaster.IcomoonPicker",
      "name": "Icomoon icon picker",
      "editor": {
        "view": "~/App_Plugins/Icomoon/views/editor.html",
        "isReadOnly": false
      },
      "prevalues": {
        "fields": [
          {
            "label": "Project name",
            "description": "The name of the project in icomoon",
            "key": "projectName",
            "view": "textstring",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Project code",
            "description": "The code that is associated with this project in icomoon",
            "key": "projectCode",
            "view": "textstring",
            "validation": [
              {
                "type": "Required"
              }
            ]
          }
        ]
      }
    }
  ],

  "javascript": [
    "~/App_Plugins/Icomoon/scripts/editor.controller.js",
    "~/App_Plugins/Icomoon/scripts/panel.controller.js"
  ],

  "css": [
    "~/App_Plugins/Icomoon/style/icomoon.css"
  ]
}
