﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/Icomoon</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>editor.controller.js</guid>
      <orgPath>~/App_Plugins/Icomoon/scripts</orgPath>
      <orgName>editor.controller.js</orgName>
    </file>
    <file>
      <guid>panel.controller.js</guid>
      <orgPath>~/App_Plugins/Icomoon/scripts</orgPath>
      <orgName>panel.controller.js</orgName>
    </file>
    <file>
      <guid>icomoon.css</guid>
      <orgPath>~/App_Plugins/Icomoon/style</orgPath>
      <orgName>icomoon.css</orgName>
    </file>
    <file>
      <guid>editor.html</guid>
      <orgPath>~/App_Plugins/Icomoon/views</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>panel.html</guid>
      <orgPath>~/App_Plugins/Icomoon/views</orgPath>
      <orgName>panel.html</orgName>
    </file>
    <file>
      <guid>Infocaster.IMG.Icomoon.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Infocaster.IMG.Icomoon.dll</orgName>
    </file>
    <file>
      <guid>icomoon.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>icomoon.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Icomoon icon picker</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://infocaster.net/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>17</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Infocaster</name>
      <website>https://infocaster.net/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>