﻿<div ng-controller="infocaster.icomoonpanelcontroller as vm">
    <ng-form val-form-manager>
        <umb-editor-view>
            <umb-editor-header name="model.title"
                               name-locked="true"
                               hide-alias="true"
                               hide-icon="true"
                               hide-description="true">
            </umb-editor-header>

            <umb-editor-container>
                <umb-box>
                    <umb-box-content>
                        <ul class="umb-iconpicker color-black">
                            <li class="umb-iconpicker-item icomoon-list" ng-repeat="icon in vm.icons">
                                <svg class="umb-icon icomoon-icon" ng-class="icon" ng-click="vm.select(icon)">
                                    <use ng-attr-href="#{{icon}}"></use>
                                </svg>
                            </li>
                        </ul>
                    </umb-box-content>
                </umb-box>
            </umb-editor-container>

            <umb-editor-footer>
                <umb-editor-footer-content-right>
                    <umb-button type="button"
                                button-style="link"
                                label-key="general_close"
                                shortcut="esc"
                                action="vm.close()">
                    </umb-button>
                </umb-editor-footer-content-right>
            </umb-editor-footer>
        </umb-editor-view>
    </ng-form>
</div>