<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Infocaster.Umbraco.IcomoonPicker</Product>
        <PackageId>IcomoonPicker</PackageId>
        <Title>Icomoon icon picker</Title>
		<Description>
			The Icomoon icon picker adds a property editor that enables the content editor to use their own custom Icomoon icons in their website.
		</Description>
        <Product>IcomoonPicker</Product>
        <PackageTags>umbraco plugin package icomoon icons icon net6 propertyeditor contentmanagement CMS</PackageTags>
        <RootNamespace>Infocaster.Umbraco.IcomoonPicker</RootNamespace>
		<Copyright>Copyright © Infocaster 2022</Copyright>
		<PackageProjectUrl>https://github.com/infocaster/IcomoonPicker</PackageProjectUrl>
		<PackageIcon>infocaster_nuget_yellow.png</PackageIcon>
		<PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/infocaster/IcomoonPicker</RepositoryUrl>
		<PackageReleaseNotes>First release for Umbraco 10</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
		<None Include="..\..\infocaster_nuget_yellow.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README-NUGET.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\readme.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<PackagePath>App_Plugins</PackagePath>
		</Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Infocaster.Umbraco.IcomoonPicker\**" />
      <EmbeddedResource Remove="Infocaster.Umbraco.IcomoonPicker\**" />
      <None Remove="Infocaster.Umbraco.IcomoonPicker\**" />
    </ItemGroup>
</Project>
